# Library2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/library2/: AddressBook.kt  ApplicationClass.kt  BarriersGuidlinesActivity.kt  Car.kt  ChangeFieldActivity.kt  Child1.kt  Child2.kt  ClassValVarInConstructor.kt  CopyButtonDataModel.kt  CopyButtonViewModel.kt  Encoding  ExceptionHandling.kt  Extensions.kt  Failure.kt  FlightManager.kt  JobsAndStructuredConcurrency.kt  KotlinTestMappingFunctions.kt  LetApplyAlsoRunWith.kt  MainActivity.kt  MainFragment.kt  Master.kt  MockSpy.java  Parent.kt  PassByValueVsReference.kt  PasswordValidator.kt  Require.kt  RunBlockingActivity.kt  SeatsGenerator.kt  SmallestIntNotOccur.kt  StaticClassDisadvantages  StringVsStringBuilder.java  TestCallingRetrofitActivity.kt  TestGit.kt  Testing  TimeFormat.kt  runBlocking.kt
app/src/main/java/com/example/library2/architectures/: ArchitecturesActivity.kt
app/src/main/java/com/example/library2/challenge1runnable/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/library2/challenge2convertthreadstocoroutinesviewmodel/: Constants.kt  CoroutinesViewModel.kt  ViewModelCoroutinesMainActivity.kt
app/src/main/java/com/example/library2/challenges/: Passing Data between fragments
app/src/main/java/com/example/library2/common/: CommonBaseFragment.kt  CommonList.kt  CommonListAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/library2/compose/: ComposeActivity.kt  HorizontalDottedProgress.kt  Test.kt
app/src/main/java/com/example/library2/concurrentprogramming/: ConcurrentProgrammingActivity.kt
app/src/main/java/com/example/library2/coroutines_channels/: ChannelsActivity.kt  CoroutinesChannelActivity.kt
app/src/main/java/com/example/library2/coroutines_flows/: FlowsPhilipActivity.kt  MainSuspendFn.kt
app/src/main/java/com/example/library2/delegates/: Delegates.kt
app/src/main/java/com/example/library2/delegation/: Delegation.kt
app/src/main/java/com/example/library2/designpatterns/: DesignPatternsActivity.kt  Service Locator
app/src/main/java/com/example/library2/di/: Components  ConstructorInjectionVsFieldInjection.kt  Dependency Injection  Hilt vs. Koin
app/src/main/java/com/example/library2/dsl/: Puppy.kt
app/src/main/java/com/example/library2/exceptions_notes_errors/: Unable to instantiate fragment
app/src/main/java/com/example/library2/google/: TwoWayDBActivity.kt
app/src/main/java/com/example/library2/googlelibraries/: RecaptchaGoogleActivity.kt  SafetyNetRecaptchaActivity.kt
app/src/main/java/com/example/library2/jsonparsing/: User.kt  best Json parsing android websites
app/src/main/java/com/example/library2/kotlinfns/: GetOrDefault.kt  HighOrderFunctions.kt  InlineFunctions.kt  KotlinFns.kt  ListDuplicated.kt  NotAcceptCertainCharacters.kt  ReservationEnum.kt  SettersAndGettersProperty.kt
app/src/main/java/com/example/library2/leetcode/: PivotIndex.java  PivotIndex.kt  RunningSumOf1DArray.kt
app/src/main/java/com/example/library2/lifecycleawarecomp/: LifeCycleAwareCompActivity.kt  LifeCycleAwareCompViewModel.kt
app/src/main/java/com/example/library2/liskov/: Bird.kt  Conclusion.txt  FileLogger.kt  FirebaseAuth.kt  LogError.kt  MainRepository.kt  ReplacableObjects.kt
app/src/main/java/com/example/library2/liskovsubstitution/: LogError.kt
app/src/main/java/com/example/library2/longbackgroundtasksIntentService/: MainActivityIntentService.kt  MyIntentService.kt
app/src/main/java/com/example/library2/longbackgroundtasksJobIntentService/: JobIntentServiceMainActivity.kt  MyJobIntentService.kt
app/src/main/java/com/example/library2/longbgtasksjobintentserviceresultreceiver/: Constants.kt  JobIntentServiceMainActivity.kt  MyIntentService.kt
app/src/main/java/com/example/library2/longrunningboundservice/: Constants.kt  LongRunningBoundServiceMainActivity.kt  MyService.kt
app/src/main/res/drawable/: alert.xml  alert_error.xml  alert_success.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_abstract_vs_interited_methods.xml  activity_adapter_pattern_linked_in.xml  activity_add.xml  activity_architectures.xml  activity_barriers_guidlines.xml  activity_change_field.xml  activity_channels.xml  activity_collectcalledfromsuspend_noemissionwithoutcollect.xml  activity_collector_confirms_flow_emission.xml  activity_compose.xml  activity_compose_interoperability_mitch.xml  activity_concrete_class.xml  activity_coroutine_builder_components.xml  activity_coroutines_channel.xml  activity_coroutines_exception.xml  activity_deferred.xml  activity_design_patterns.xml  activity_disadvantages_of_inheritance.xml  activity_disadvantages_of_interface.xml  activity_flows_philip.xml  activity_fragment_transaction_replace_main.xml  activity_framelayout_next_previous_views.xml  activity_interface.xml  activity_life_cycle_aware_comp.xml  activity_liked_in_foundations_design_patterns.xml  activity_livedata_vs_stateflow.xml  activity_lottie_view.xml  activity_main.xml  activity_main2.xml  activity_main_google_basic_db.xml  activity_main_livedata.xml  activity_main_runnable_object.xml  activity_main_stateflow.xml  activity_mitch_recipe.xml  activity_mitch_recipe_compose.xml  activity_museum.xml  activity_museum2.xml  activity_museum_view_binding_mvvm.xml  activity_mvinerds_addnumber.xml  activity_navigation_graph_survey_with_next_previous.xml  (+38 more)
app/src/main/res/navigation/: compose_navigation.xml  nav_graph.xml  navigation.xml  survey_nav_graph.xml
app/src/main/res/raw/: hamburger.json  mva10_loading_white.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/test/java/com/example/library2/: AddressBookTest.kt  CarSpyTest.kt  HierarchialMocking.kt  ListUtilsTest.kt  ListViewModelMockitoTest.kt  ListViewModelTest.kt  MockSpyTest.java  ParentTest.kt  PasswordValidatorTest.kt  SpyTest.kt
app/src/test/kotlin/com/devskiller/: FlightManagerTest.kt  SeatsGeneratorTest.kt
(+485 files in other folders)
