// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.1'
        kotlinVersion= '1.8.21'

        // dagger hilt
        dagger_hilt_version = '2.40.1'
        dagger_hilt_viewmodel_version = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.4.0-alpha03'
    archLifecycleVersion = '2.3.1'
    androidxArchVersion = '2.0.0'
    coroutines = '1.4.1'
    gsonVersion='2.8.0'

    //http
    retrofit2='2.9.0'
    okhttp3='4.9.0'

    gson='2.3.0'

    glideVersion='4.9.0'


    coroutinesVersion = '1.3.0'
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
    fragmentKtxVersion = '1.2.5'

    //https://www.youtube.com/watch?v=zqRxZAk62mc&t=238s&ab_channel=PrieyudhaAkaditaS
    // activiy ktx
    activity_ktx_version = "1.2.3"
    lifecycle_version = "2.4.0-alpha02"
}
