// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.4.0-alpha03'
    archLifecycleVersion = '2.3.1'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    gsonVersion='2.8.0'
    retrofit2='2.9.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    glideVersion='4.9.0'


    coroutinesVersion = '1.3.0'
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
    fragmentKtxVersion = '1.2.5'

    hiltVersion = '2.28-alpha'
    hiltAndroidXVersion = '1.0.0-alpha01'
}
